Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   i <- 1
   
   enquanto i <= 100 faca
            escreval("***Ingresso***")
            escreval("Sala 1")
            escreval("Lagoa Azul: O Retorno")
            escreval("Poltrona: ", i)
            i <- 1+i
   fimenquanto

Fimalgoritmo