Algoritmo "enquanto02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2024
Var
// Seção de Declarações das variáveis 
   contador : inteiro
   contador02 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um número para iniciar a contagem: ")
   leia(contador)
   
   escreva("Digite o numero maximo da sua contagem: ")
   leia(contador02)

   
   enquanto contador <= contador02 faca
      escreval("Contagem: ", contador)
      contador := contador + 1
   fimenquanto

Fimalgoritmo