Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   resposta1, resposta3, resposta4 : caractere
   resposta2, i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 20 passo 1 faca
      escreval("Número da entrevista: ", i)
      escreval("1- Qual é o nome do responsável da residência?")
      leia(resposta1)
      escreval("2- Quantas pessoas moram na casa?")
      leia(resposta2)
      escreval("3- Há locais que podem acumular água na casa?")
      leia(resposta3)
      escreval("4- Há mato ou terreno abandonado na vizinhança?")
      leia(resposta4)
   fimpara

Fimalgoritmo